//database URL
MONGODB_URI=mongodb+srv://sujanbhattarai699:r3pqU4NhZzENUIhM@reelblast.kceeax4.mongodb.net/

NEXTAUTH_SECRET=55161fb1d1dd9c38f1abe9b2b2a25815b0f6c48e452cf71b2ed45884eaab8e87



NEXT_PUBLIC_PUBLIC_KEY=public_mgGfrJRcXDyHdK476GmFUEACPkY=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/xiudvkcie
IMAGEKIT_PRIVATE_KEY=private_jIhR5TBb8YUvqkevIU5ly3l9pLQ=